{
  "name": "danangexpatrentals",
  "private": true,
  "workspaces": [
    "website",
    "backend",
    "types",
    "admin-website"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=website",
    "build": "npm run build --workspace=backend && npm run build --workspace=types && npm run build --workspace=website && npm run build --workspace=admin-website",
    "start": "npm run start --workspace=website",
    "dev:admin": "npm run dev --workspace=admin-website",
    "make-admin": "node scripts/run/make-admin.mjs",
    "setup-supabase": "node scripts/run/setup-supabase.mjs",
    "seed-areas": "node scripts/run/seed-areas-from-csv.mjs"
  },
  "devDependencies": {
    "pg": "^8.13.0"
  }
}